<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.quantax.lab</groupId>
    <artifactId>aggreagtor</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>Project Aggregator</name>


    <modules>
        <module>parent</module>
        <module>common</module>
        <module>config</module>
        <module>push</module>
        <module>trading-api</module>
        <module>trading-engine</module>
        <module>trading-sequencer</module>
        <module>ui</module>
    </modules>

</project>
