{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "UuK_weKS0QKHFM3gX4vUI",
      "type": "rectangle",
      "x": 1279.6749985386723,
      "y": 156.8630811455639,
      "width": 890.2244773553634,
      "height": 462.39453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 211850507,
      "version": 254,
      "versionNonce": 753792490,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RRwIoPIAd7Ge5uJYBxj-d",
          "type": "arrow"
        }
      ],
      "updated": 1753019378207,
      "link": null,
      "locked": false
    },
    {
      "id": "5Tf_f5KQiYsh500wumM6O",
      "type": "rectangle",
      "x": 223.6007797886723,
      "y": 364.0466748955639,
      "width": 108,
      "height": 74.46875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1766826533,
      "version": 116,
      "versionNonce": 407611562,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q4zktf34CNWScPsgKaxTq",
          "type": "arrow"
        },
        {
          "id": "Wa0ax5avPBx2y1MN-pvFG",
          "type": "text"
        }
      ],
      "updated": 1753019378207,
      "link": null,
      "locked": false
    },
    {
      "id": "Wa0ax5avPBx2y1MN-pvFG",
      "type": "text",
      "x": 253.1574204136723,
      "y": 388.7810498955639,
      "width": 48.88671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 382531269,
      "version": 40,
      "versionNonce": 1625513066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753019413426,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Tf_f5KQiYsh500wumM6O",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "tAmL7HHFtAQgX2yslvyUk",
      "type": "rectangle",
      "x": 418.3038803757632,
      "y": 382.46952982361955,
      "width": 157.11723632581828,
      "height": 52.84176094575434,
      "angle": 0.015404341765493434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1621756459,
      "version": 519,
      "versionNonce": 555806250,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5TYFnuIgORygEVwrM7yI3"
        },
        {
          "id": "QJ3RhqZBIZCIFLRTpyctm",
          "type": "arrow"
        },
        {
          "id": "1dUMg8Jao60QNlv2JXsvn",
          "type": "arrow"
        },
        {
          "id": "Q4zktf34CNWScPsgKaxTq",
          "type": "arrow"
        }
      ],
      "updated": 1753019412525,
      "link": null,
      "locked": false
    },
    {
      "id": "5TYFnuIgORygEVwrM7yI3",
      "type": "text",
      "x": 446.9406235386723,
      "y": 396.3904102964967,
      "width": 99.84375,
      "height": 25,
      "angle": 0.015404341765493434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5G",
      "roundness": null,
      "seed": 456260555,
      "version": 311,
      "versionNonce": 1160020586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753019460594,
      "link": null,
      "locked": false,
      "text": "Trading API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tAmL7HHFtAQgX2yslvyUk",
      "originalText": "Trading API",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "-szXpIEdNShJ8dEz7ccWA",
      "type": "rectangle",
      "x": 656.5265610386723,
      "y": 368.6501905205639,
      "width": 136.74609374999997,
      "height": 74.58984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1648700837,
      "version": 322,
      "versionNonce": 318299818,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v5gdeLfNLyy490RAiZ-ZC"
        },
        {
          "id": "QJ3RhqZBIZCIFLRTpyctm",
          "type": "arrow"
        },
        {
          "id": "9R0twQnJJ6RMrQMalyOVc",
          "type": "arrow"
        }
      ],
      "updated": 1753019378207,
      "link": null,
      "locked": false
    },
    {
      "id": "v5gdeLfNLyy490RAiZ-ZC",
      "type": "text",
      "x": 683.2541001011723,
      "y": 393.4451123955639,
      "width": 83.291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 280394117,
      "version": 78,
      "versionNonce": 937780790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753019467539,
      "link": null,
      "locked": false,
      "text": "Sequencer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-szXpIEdNShJ8dEz7ccWA",
      "originalText": "Sequencer",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "Mp4ZPxZQqIS4Y2A5yBhof",
      "type": "rectangle",
      "x": 883.9413473699485,
      "y": 371.2516361274677,
      "width": 203.36718749999994,
      "height": 79.91015624999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 289544011,
      "version": 483,
      "versionNonce": 917340534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f_fGheYBFCn1IE6zEw2a_"
        },
        {
          "id": "9R0twQnJJ6RMrQMalyOVc",
          "type": "arrow"
        },
        {
          "id": "Uzjp9d08jWMrE4NmxqFOE",
          "type": "arrow"
        },
        {
          "id": "RRwIoPIAd7Ge5uJYBxj-d",
          "type": "arrow"
        }
      ],
      "updated": 1753019743134,
      "link": null,
      "locked": false
    },
    {
      "id": "f_fGheYBFCn1IE6zEw2a_",
      "type": "text",
      "x": 918.1688864324485,
      "y": 399.7067142524677,
      "width": 134.912109375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 523695595,
      "version": 281,
      "versionNonce": 349455862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753019747389,
      "link": null,
      "locked": false,
      "text": "Trading Engine",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mp4ZPxZQqIS4Y2A5yBhof",
      "originalText": "Trading Engine",
      "autoResize": true,
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "ip6y3r4Nqc-HJw8A4uQp8",
      "type": "rectangle",
      "x": 904.1976930618328,
      "y": 853.7857128349058,
      "width": 138.75390625000003,
      "height": 74.58984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1261828011,
      "version": 876,
      "versionNonce": 263898474,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cyPUCNNwdwgzCvoZRxr1B"
        },
        {
          "id": "Uzjp9d08jWMrE4NmxqFOE",
          "type": "arrow"
        },
        {
          "id": "_PJRKfr5VfwsIJXpkOrnE",
          "type": "arrow"
        }
      ],
      "updated": 1753019588635,
      "link": null,
      "locked": false
    },
    {
      "id": "cyPUCNNwdwgzCvoZRxr1B",
      "type": "text",
      "x": 933.5795289993328,
      "y": 878.5806347099058,
      "width": 79.990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1150274123,
      "version": 655,
      "versionNonce": 936544298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753019588635,
      "link": null,
      "locked": false,
      "text": "Quotation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ip6y3r4Nqc-HJw8A4uQp8",
      "originalText": "Quotation",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "vgjVu9h92y7rX4c03EiLh",
      "type": "rectangle",
      "x": 624.431228975844,
      "y": 850.9635171316395,
      "width": 130.21185979732851,
      "height": 74.58984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1660542954,
      "version": 936,
      "versionNonce": 842494826,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wBPlGCFYbzJRtwuLY1uVn"
        },
        {
          "id": "_PJRKfr5VfwsIJXpkOrnE",
          "type": "arrow"
        },
        {
          "id": "EKo2appvuuTqpNA_5NmHA",
          "type": "arrow"
        },
        {
          "id": "mUv8oedGBdMhoy4MbZk-r",
          "type": "arrow"
        }
      ],
      "updated": 1753019614512,
      "link": null,
      "locked": false
    },
    {
      "id": "wBPlGCFYbzJRtwuLY1uVn",
      "type": "text",
      "x": 670.0840338745082,
      "y": 875.7584390066395,
      "width": 38.90625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1281622597,
      "version": 693,
      "versionNonce": 816197098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753019588636,
      "link": null,
      "locked": false,
      "text": "Push",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vgjVu9h92y7rX4c03EiLh",
      "originalText": "Push",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "Ii6BPsTi9tA_KUGAvcQra",
      "type": "rectangle",
      "x": 440.8937485386723,
      "y": 549.3456199136601,
      "width": 108.31249999999997,
      "height": 68.44140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 681895013,
      "version": 1103,
      "versionNonce": 1356528298,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KRDOC2ZooITkhPNMgOZXh"
        },
        {
          "id": "1dUMg8Jao60QNlv2JXsvn",
          "type": "arrow"
        },
        {
          "id": "EKo2appvuuTqpNA_5NmHA",
          "type": "arrow"
        },
        {
          "id": "itqg7UnUvmuE8_GiA0Lev",
          "type": "arrow"
        }
      ],
      "updated": 1753019609199,
      "link": null,
      "locked": false
    },
    {
      "id": "KRDOC2ZooITkhPNMgOZXh",
      "type": "text",
      "x": 484.4982407261723,
      "y": 571.0663230386601,
      "width": 21.103515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1437929413,
      "version": 875,
      "versionNonce": 117862506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753019410367,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ii6BPsTi9tA_KUGAvcQra",
      "originalText": "UI",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "Q4zktf34CNWScPsgKaxTq",
      "type": "arrow",
      "x": 332.6007797886723,
      "y": 406.7633730605048,
      "width": 84.67443675085553,
      "height": 3.3748673182258244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1358534027,
      "version": 634,
      "versionNonce": 311189866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753019412526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.67443675085553,
          3.3748673182258244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5Tf_f5KQiYsh500wumM6O",
        "focus": 0.08214774217856051,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tAmL7HHFtAQgX2yslvyUk",
        "focus": -0.155880789509171,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QJ3RhqZBIZCIFLRTpyctm",
      "type": "arrow",
      "x": 576.8744447600486,
      "y": 414.52009425045065,
      "width": 78.6521162786238,
      "height": 0.4565834938035209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1791080235,
      "version": 533,
      "versionNonce": 1218438762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753019412525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.6521162786238,
          -0.4565834938035209
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tAmL7HHFtAQgX2yslvyUk",
        "focus": 0.2158768377753939,
        "gap": 1.5305532249483633
      },
      "endBinding": {
        "elementId": "-szXpIEdNShJ8dEz7ccWA",
        "focus": -0.2047043064130295,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9R0twQnJJ6RMrQMalyOVc",
      "type": "arrow",
      "x": 796.9328110386723,
      "y": 407.25448369367797,
      "width": 86.00853633127622,
      "height": 1.2323316179799235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1877626693,
      "version": 307,
      "versionNonce": 281881910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753019743134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.00853633127622,
          1.2323316179799235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-szXpIEdNShJ8dEz7ccWA",
        "focus": 0.008680282757398175,
        "gap": 3.66015625
      },
      "endBinding": {
        "elementId": "Mp4ZPxZQqIS4Y2A5yBhof",
        "focus": 0.03015181058154742,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Uzjp9d08jWMrE4NmxqFOE",
      "type": "arrow",
      "x": 981.2458948145394,
      "y": 452.16179237746775,
      "width": 5.586107767440694,
      "height": 397.37977983243803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 2006393707,
      "version": 970,
      "versionNonce": 1082120118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753019743134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.586107767440694,
          397.37977983243803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mp4ZPxZQqIS4Y2A5yBhof",
        "focus": 0.03719800608703042,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ip6y3r4Nqc-HJw8A4uQp8",
        "focus": 0.021476185702320186,
        "gap": 4.244140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_PJRKfr5VfwsIJXpkOrnE",
      "type": "arrow",
      "x": 903.1976930618328,
      "y": 899.1496185971038,
      "width": 147.55460428866024,
      "height": 2.6460733916727577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1199689035,
      "version": 1240,
      "versionNonce": 815759606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753019588656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -147.55460428866024,
          -2.6460733916727577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ip6y3r4Nqc-HJw8A4uQp8",
        "focus": -0.2421191802204372,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vgjVu9h92y7rX4c03EiLh",
        "focus": 0.1835462344810125,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1dUMg8Jao60QNlv2JXsvn",
      "type": "arrow",
      "x": 495.4095788138509,
      "y": 547.3513623955639,
      "width": 0.7508523817712103,
      "height": 110.90321928668186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 775310539,
      "version": 337,
      "versionNonce": 1043649514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753019412526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7508523817712103,
          -110.90321928668186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ii6BPsTi9tA_KUGAvcQra",
        "focus": 0.0020986613470230574,
        "gap": 1.9942575180962194
      },
      "endBinding": {
        "elementId": "tAmL7HHFtAQgX2yslvyUk",
        "focus": 0.006542973132489657,
        "gap": 1.1443972229308201
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jSXHSFZlztX8mfEj2dFMd",
      "type": "ellipse",
      "x": 340.9473170920768,
      "y": 336.23984926219595,
      "width": 153.69960669878512,
      "height": 56.24644295760498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1247157637,
      "version": 1312,
      "versionNonce": 1442911466,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oSDMnWPYIDdJniBgxp_uX"
        }
      ],
      "updated": 1753019680604,
      "link": null,
      "locked": false
    },
    {
      "id": "oSDMnWPYIDdJniBgxp_uX",
      "type": "text",
      "x": 370.8428221102612,
      "y": 354.476950124526,
      "width": 94.2265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 638230725,
      "version": 542,
      "versionNonce": 262334378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753019680604,
      "link": null,
      "locked": false,
      "text": "下單/撤單API",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jSXHSFZlztX8mfEj2dFMd",
      "originalText": "下單/撤單API",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "pSuNkcDWxoddnN_jwIgT0",
      "type": "ellipse",
      "x": 593.6908798078869,
      "y": 334.00324753920347,
      "width": 125.51201703854031,
      "height": 50.73046875000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1644526949,
      "version": 1022,
      "versionNonce": 1841126006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ts-fxbBiosMI5w1rvnUHk"
        }
      ],
      "updated": 1753019675504,
      "link": null,
      "locked": false
    },
    {
      "id": "ts-fxbBiosMI5w1rvnUHk",
      "type": "text",
      "x": 624.5716891429803,
      "y": 346.43255268125483,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 697993413,
      "version": 1017,
      "versionNonce": 1163303862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753019675504,
      "link": null,
      "locked": false,
      "text": "訂單定序",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "pSuNkcDWxoddnN_jwIgT0",
      "originalText": "訂單定序",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "9pgDVDqMKBt5zHb3bkNGq",
      "type": "ellipse",
      "x": 794.4657781036688,
      "y": 343.52621967434413,
      "width": 238.28125000000006,
      "height": 46.31446202473912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 224153189,
      "version": 1254,
      "versionNonce": 444947370,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0_1jnDeREO_DlD-rkHZP0"
        }
      ],
      "updated": 1753019692643,
      "link": null,
      "locked": false
    },
    {
      "id": "0_1jnDeREO_DlD-rkHZP0",
      "type": "text",
      "x": 841.3612592513653,
      "y": 355.30881560436376,
      "width": 144,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1139751365,
      "version": 1332,
      "versionNonce": 829445738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753019692643,
      "link": null,
      "locked": false,
      "text": "對定序單撮和，清算",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "9pgDVDqMKBt5zHb3bkNGq",
      "originalText": "對定序單撮和，清算",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "lJXV0Ja7hRs6A30Mpsd4-",
      "type": "ellipse",
      "x": 859.0335530985215,
      "y": 794.0226533940804,
      "width": 238.28125000000006,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 627880811,
      "version": 1638,
      "versionNonce": 128302774,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fmevp3WyMEhqxHuVsyamy"
        }
      ],
      "updated": 1753019700454,
      "link": null,
      "locked": false
    },
    {
      "id": "Fmevp3WyMEhqxHuVsyamy",
      "type": "text",
      "x": 905.929034246218,
      "y": 809.4203626619579,
      "width": 144,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1744375307,
      "version": 1878,
      "versionNonce": 86538230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753019700454,
      "link": null,
      "locked": false,
      "text": "將撮合輸出的成交信\n息匯總，形成K線",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "lJXV0Ja7hRs6A30Mpsd4-",
      "originalText": "將撮合輸出的成交信息匯總，形成K線",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "id": "b0Zu1KH78FK98HmXuB0qm",
      "type": "ellipse",
      "x": 532.9760994896151,
      "y": 769.2036705439264,
      "width": 303.4154832817742,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 414593259,
      "version": 2669,
      "versionNonce": 1147515178,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IN2lBmV3cCGTATfl6Hx_L"
        }
      ],
      "updated": 1753019698834,
      "link": null,
      "locked": false
    },
    {
      "id": "IN2lBmV3cCGTATfl6Hx_L",
      "type": "text",
      "x": 584.6719870077342,
      "y": 788.7018848751923,
      "width": 200.4765625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 3595147,
      "version": 3264,
      "versionNonce": 933886954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753019698834,
      "link": null,
      "locked": false,
      "text": "將市場行情、交易結果、資\n產變化等信息以WebSocket途\n徑推送給用戶",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "b0Zu1KH78FK98HmXuB0qm",
      "originalText": "將市場行情、交易結果、資產變化等信息以WebSocket途徑推送給用戶",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "id": "DSie2Bu5Fsb6oI0UFo7ZY",
      "type": "ellipse",
      "x": 349.66609211405137,
      "y": 504.8690935462507,
      "width": 143.43750000000006,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 386306635,
      "version": 1968,
      "versionNonce": 1720226358,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qmgaaf0RomOwgXBb7p-Wy"
        }
      ],
      "updated": 1753019671164,
      "link": null,
      "locked": false
    },
    {
      "id": "qmgaaf0RomOwgXBb7p-Wy",
      "type": "text",
      "x": 382.7071839008287,
      "y": 520.2668028141283,
      "width": 76.9296875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 213127403,
      "version": 2319,
      "versionNonce": 929356662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753019671164,
      "link": null,
      "locked": false,
      "text": "提供Web操\n作介面",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "DSie2Bu5Fsb6oI0UFo7ZY",
      "originalText": "提供Web操作介面",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "id": "Vd8bYkZI-y2yWhInqEUW5",
      "type": "ellipse",
      "x": 152.79022394764775,
      "y": 323.97776370732026,
      "width": 116.83201893954447,
      "height": 61.72021293702216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1176462309,
      "version": 1378,
      "versionNonce": 1987422634,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "opvjCbKSz54cbLQ5UcqCW"
        }
      ],
      "updated": 1753019687524,
      "link": null,
      "locked": false
    },
    {
      "id": "opvjCbKSz54cbLQ5UcqCW",
      "type": "text",
      "x": 195.39987699148645,
      "y": 345.0164796238083,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1857265477,
      "version": 666,
      "versionNonce": 103212138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753019687524,
      "link": null,
      "locked": false,
      "text": "用戶",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vd8bYkZI-y2yWhInqEUW5",
      "originalText": "用戶",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "3CHWGjqSFvx2TzAO8iGsp",
      "type": "rectangle",
      "x": 1332.1749985386723,
      "y": 263.1137580054775,
      "width": 203.36718749999994,
      "height": 79.91015624999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 560265317,
      "version": 817,
      "versionNonce": 1766410794,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A0ve0H7_ySYdicYnvcqyM"
        },
        {
          "id": "RRwIoPIAd7Ge5uJYBxj-d",
          "type": "arrow"
        },
        {
          "id": "uB7cXpBN2g4Uc0yP82nZx",
          "type": "arrow"
        },
        {
          "id": "bau-NWo3YMEcNCJP0aeSO",
          "type": "arrow"
        }
      ],
      "updated": 1753019378207,
      "link": null,
      "locked": false
    },
    {
      "id": "A0ve0H7_ySYdicYnvcqyM",
      "type": "text",
      "x": 1410.5382797886723,
      "y": 290.5688361304775,
      "width": 46.640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1699914693,
      "version": 608,
      "versionNonce": 246576362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753019378207,
      "link": null,
      "locked": false,
      "text": "Order",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3CHWGjqSFvx2TzAO8iGsp",
      "originalText": "Order",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "ll7pzCkdtjCoXA0pj77iu",
      "type": "rectangle",
      "x": 1741.7965320255512,
      "y": 264.2806089076536,
      "width": 203.36718749999994,
      "height": 79.91015624999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 2102509349,
      "version": 1062,
      "versionNonce": 363048938,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q2_D5MwFgZlsHK1W54adz"
        },
        {
          "id": "yG7ogAfd_h4BA0l4QISOd",
          "type": "arrow"
        },
        {
          "id": "H-PoZ4FHRx8-Kf2GhckFs",
          "type": "arrow"
        },
        {
          "id": "bau-NWo3YMEcNCJP0aeSO",
          "type": "arrow"
        },
        {
          "id": "7c1S3FTyY3OorINYwiylm",
          "type": "arrow"
        }
      ],
      "updated": 1753019378207,
      "link": null,
      "locked": false
    },
    {
      "id": "q2_D5MwFgZlsHK1W54adz",
      "type": "text",
      "x": 1817.9332507755512,
      "y": 291.7356870326536,
      "width": 51.09375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 494441093,
      "version": 867,
      "versionNonce": 372908714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753019378207,
      "link": null,
      "locked": false,
      "text": "Match",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ll7pzCkdtjCoXA0pj77iu",
      "originalText": "Match",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "WQTC3Ol1G3cN_SKeDIL_y",
      "type": "rectangle",
      "x": 1763.9075880992482,
      "y": 507.4941058273596,
      "width": 203.36718749999994,
      "height": 79.91015624999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1171367307,
      "version": 1158,
      "versionNonce": 1476820394,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ATzep2YFAAKGcH2y10jnb"
        },
        {
          "id": "H-PoZ4FHRx8-Kf2GhckFs",
          "type": "arrow"
        },
        {
          "id": "HuitpvNtjaHmAK27sgOBD",
          "type": "arrow"
        }
      ],
      "updated": 1753019378207,
      "link": null,
      "locked": false
    },
    {
      "id": "ATzep2YFAAKGcH2y10jnb",
      "type": "text",
      "x": 1831.1575880992482,
      "y": 534.9491839523596,
      "width": 68.8671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 792378411,
      "version": 952,
      "versionNonce": 2113729078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753019391267,
      "link": null,
      "locked": false,
      "text": "Clearing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WQTC3Ol1G3cN_SKeDIL_y",
      "originalText": "Clearing",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "KaAgFAs1l63MJiCmbizZ6",
      "type": "rectangle",
      "x": 1347.9833968821763,
      "y": 502.5458447225237,
      "width": 203.36718749999994,
      "height": 79.91015624999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 354073029,
      "version": 1253,
      "versionNonce": 1062033578,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b4nLBmoCW6C5g-ZmAfC9F"
        },
        {
          "id": "HuitpvNtjaHmAK27sgOBD",
          "type": "arrow"
        },
        {
          "id": "zwKpiWNsq_vj08dDQbVvj",
          "type": "arrow"
        },
        {
          "id": "ROePUIJdJlV2FTGQC4mzI",
          "type": "arrow"
        }
      ],
      "updated": 1753019378207,
      "link": null,
      "locked": false
    },
    {
      "id": "b4nLBmoCW6C5g-ZmAfC9F",
      "type": "text",
      "x": 1427.4453109446763,
      "y": 530.0009228475237,
      "width": 44.443359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1401501989,
      "version": 1047,
      "versionNonce": 1446032234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753019378207,
      "link": null,
      "locked": false,
      "text": "Asset",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KaAgFAs1l63MJiCmbizZ6",
      "originalText": "Asset",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "RRwIoPIAd7Ge5uJYBxj-d",
      "type": "arrow",
      "x": 1088.3085348699485,
      "y": 408.628948277262,
      "width": 242.86646366872378,
      "height": 88.19392717808603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1198808971,
      "version": 278,
      "versionNonce": 1718215222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-ImEP1hoY2w3DYP-cp2nL"
        }
      ],
      "updated": 1753019743134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          242.86646366872378,
          -88.19392717808603
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mp4ZPxZQqIS4Y2A5yBhof",
        "focus": 0.4515716699787244,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3CHWGjqSFvx2TzAO8iGsp",
        "focus": 0.2591314746281838,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-ImEP1hoY2w3DYP-cp2nL",
      "type": "text",
      "x": 1181.1062191672613,
      "y": 354.1200751483783,
      "width": 46.203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avV",
      "roundness": null,
      "seed": 1707476235,
      "version": 46,
      "versionNonce": 17725686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753019419015,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RRwIoPIAd7Ge5uJYBxj-d",
      "originalText": "request",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "SEFLaBG0ExCE0pj0PCbgX",
      "type": "ellipse",
      "x": 1173.5061877769963,
      "y": 206.19528521885934,
      "width": 201.6406249999999,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1220842853,
      "version": 1404,
      "versionNonce": 1246511402,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_yR16sU-tEpJIrG8IvsHX"
        }
      ],
      "updated": 1753019774784,
      "link": null,
      "locked": false
    },
    {
      "id": "_yR16sU-tEpJIrG8IvsHX",
      "type": "text",
      "x": 1210.5357736268995,
      "y": 225.69349955012524,
      "width": 128,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 414621893,
      "version": 1496,
      "versionNonce": 1648266218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753019774784,
      "link": null,
      "locked": false,
      "text": "訂單模塊\n管理用戶的訂單（\n掛單）",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "SEFLaBG0ExCE0pj0PCbgX",
      "originalText": "訂單模塊\n管理用戶的訂單（掛單）",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "id": "TZCkchVIMwjrUnVS0ulUW",
      "type": "ellipse",
      "x": 1255.3197022443862,
      "y": 459.5306091937351,
      "width": 163.66796875000003,
      "height": 72.57421875000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 845885483,
      "version": 1212,
      "versionNonce": 91252138,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p1sPX_GCkM3vCZwJXnJaW"
        },
        {
          "id": "zwKpiWNsq_vj08dDQbVvj",
          "type": "arrow"
        }
      ],
      "updated": 1753019426784,
      "link": null,
      "locked": false
    },
    {
      "id": "p1sPX_GCkM3vCZwJXnJaW",
      "type": "text",
      "x": 1289.2883213363098,
      "y": 475.15885746001464,
      "width": 96,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1904865995,
      "version": 1276,
      "versionNonce": 2117635562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753019426997,
      "link": null,
      "locked": false,
      "text": "資產模塊\n管理用戶資產",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "TZCkchVIMwjrUnVS0ulUW",
      "originalText": "資產模塊\n管理用戶資產",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "id": "d9otUb3y6vrAb_UYUly7y",
      "type": "ellipse",
      "x": 1893.6223214153417,
      "y": 257.8131096278303,
      "width": 289.4140625000001,
      "height": 80.61328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 874062885,
      "version": 1635,
      "versionNonce": 533419882,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JRPuAzQUP77QWC-WUf5ty"
        }
      ],
      "updated": 1753019773103,
      "link": null,
      "locked": false
    },
    {
      "id": "JRPuAzQUP77QWC-WUf5ty",
      "type": "text",
      "x": 1949.482592083093,
      "y": 274.6186513400436,
      "width": 178.046875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 806049669,
      "version": 1759,
      "versionNonce": 1543559722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753019773103,
      "link": null,
      "locked": false,
      "text": "撮合引擎\n處理買賣訂單=>成交信息",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "d9otUb3y6vrAb_UYUly7y",
      "originalText": "撮合引擎\n處理買賣訂單=>成交信息",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "id": "j0R44qmIsmR-tG9PR2zpb",
      "type": "ellipse",
      "x": 1919.7894738965952,
      "y": 491.955905418614,
      "width": 320.3637854886102,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1005534661,
      "version": 2052,
      "versionNonce": 858494634,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sGgE2wN95CuA5CjU3I-Dr"
        }
      ],
      "updated": 1753019771914,
      "link": null,
      "locked": false
    },
    {
      "id": "sGgE2wN95CuA5CjU3I-Dr",
      "type": "text",
      "x": 1975.1822265581059,
      "y": 511.4541197498799,
      "width": 210.046875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 892157221,
      "version": 2310,
      "versionNonce": 1872179562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753019771914,
      "link": null,
      "locked": false,
      "text": "清算引擎\n對撮合引擎成交的進行清算=>\n買賣資產交換",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "j0R44qmIsmR-tG9PR2zpb",
      "originalText": "清算引擎\n對撮合引擎成交的進行清算=>買賣資產交換",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "id": "cwCMt8JfRjzKjzBPOMk4L",
      "type": "text",
      "x": 1484.6404282561036,
      "y": 665.7556301738373,
      "width": 416,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1609356869,
      "version": 678,
      "versionNonce": 1654523690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753019378207,
      "link": null,
      "locked": false,
      "text": "交易引擎是以事件驅動為核心，輸入是定序後的一個個事件\n輸出則是撮合結果、市場行情",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "交易引擎是以事件驅動為核心，輸入是定序後的一個個事件 輸出則是撮合結果、市場行情",
      "autoResize": false,
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "id": "HV20i6HLNlRf6potCDbuT",
      "type": "rectangle",
      "x": 1388.905977523746,
      "y": 653.3023090741873,
      "width": 582.5909300803086,
      "height": 59.13866379345112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1832196741,
      "version": 174,
      "versionNonce": 1483182570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753019378207,
      "link": null,
      "locked": false
    },
    {
      "id": "bau-NWo3YMEcNCJP0aeSO",
      "type": "arrow",
      "x": 1544.9287069351312,
      "y": 302.66601023915683,
      "width": 196.17841774636304,
      "height": 0.3360748075635911,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1125768203,
      "version": 107,
      "versionNonce": 929120182,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5BwIyjrUjxDh42IXNvwvl"
        }
      ],
      "updated": 1753019378283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.17841774636304,
          -0.3360748075635911
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3CHWGjqSFvx2TzAO8iGsp",
        "focus": -0.005296652000337504,
        "gap": 9.386520896458933
      },
      "endBinding": {
        "elementId": "ll7pzCkdtjCoXA0pj77iu",
        "focus": 0.051860585619764275,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5BwIyjrUjxDh42IXNvwvl",
      "type": "text",
      "x": 1617.1397922696406,
      "y": 292.1544229398111,
      "width": 52.421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09V",
      "roundness": null,
      "seed": 349094213,
      "version": 30,
      "versionNonce": 1372071902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753019253682,
      "link": null,
      "locked": false,
      "text": "matches",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bau-NWo3YMEcNCJP0aeSO",
      "originalText": "matches",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "zwKpiWNsq_vj08dDQbVvj",
      "type": "arrow",
      "x": 1448.6380233993016,
      "y": 342.88996376942106,
      "width": 3.9314692749742335,
      "height": 158.65588095310267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 977766597,
      "version": 272,
      "versionNonce": 332126454,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3y_eFl2FQnPQCAIkLl4L9"
        }
      ],
      "updated": 1753019378283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.9314692749742335,
          158.65588095310267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KaAgFAs1l63MJiCmbizZ6",
        "focus": -0.058196975104148514,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3y_eFl2FQnPQCAIkLl4L9",
      "type": "text",
      "x": 1427.473852723142,
      "y": 411.87435435040845,
      "width": 39.0625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0CV",
      "roundness": null,
      "seed": 1624778155,
      "version": 13,
      "versionNonce": 194520898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753019248185,
      "link": null,
      "locked": false,
      "text": "freeze",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zwKpiWNsq_vj08dDQbVvj",
      "originalText": "freeze",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "H-PoZ4FHRx8-Kf2GhckFs",
      "type": "arrow",
      "x": 1825.3157546622751,
      "y": 350.65119135659216,
      "width": 4.861947468815288,
      "height": 155.84291447076743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1069443819,
      "version": 311,
      "versionNonce": 555127670,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iRXpqilpGCzVAnD3Bmu82"
        }
      ],
      "updated": 1753019378283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.861947468815288,
          155.84291447076743
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ll7pzCkdtjCoXA0pj77iu",
        "focus": 0.1905412486146492,
        "gap": 6.460426198938592
      },
      "endBinding": {
        "elementId": "WQTC3Ol1G3cN_SKeDIL_y",
        "focus": -0.3316403360578087,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iRXpqilpGCzVAnD3Bmu82",
      "type": "text",
      "x": 1799.2851499078088,
      "y": 418.22909869641194,
      "width": 39.9921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D2",
      "roundness": null,
      "seed": 1902673451,
      "version": 10,
      "versionNonce": 258078494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753019246414,
      "link": null,
      "locked": false,
      "text": "settles",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H-PoZ4FHRx8-Kf2GhckFs",
      "originalText": "settles",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "HuitpvNtjaHmAK27sgOBD",
      "type": "arrow",
      "x": 1759.2656666276632,
      "y": 545.1659714757632,
      "width": 206.19764794685193,
      "height": 1.6187414038108727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 966441509,
      "version": 229,
      "versionNonce": 164933110,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u_VycOIJrqKsX_8UkYmZ3"
        }
      ],
      "updated": 1753019378283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -206.19764794685193,
          -1.6187414038108727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WQTC3Ol1G3cN_SKeDIL_y",
        "focus": 0.035543366261060784,
        "gap": 4.641921471584965
      },
      "endBinding": {
        "elementId": "KaAgFAs1l63MJiCmbizZ6",
        "focus": 0.005755702393386429,
        "gap": 1.7174342986349984
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u_VycOIJrqKsX_8UkYmZ3",
      "type": "text",
      "x": 1602.316062865565,
      "y": 534.0130508782938,
      "width": 108.3671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0FV",
      "roundness": null,
      "seed": 1493426469,
      "version": 25,
      "versionNonce": 768473794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753019255116,
      "link": null,
      "locked": false,
      "text": "transfer/unfreeze",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HuitpvNtjaHmAK27sgOBD",
      "originalText": "transfer/unfreeze",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "-ysB1BQEkM6PVuzI5OMiQ",
      "type": "rectangle",
      "x": 1088.0717642345417,
      "y": 918.1870202918262,
      "width": 671.0888790157579,
      "height": 357.4313113504566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1169944965,
      "version": 643,
      "versionNonce": 974987178,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ROePUIJdJlV2FTGQC4mzI",
          "type": "arrow"
        }
      ],
      "updated": 1753019378207,
      "link": null,
      "locked": false
    },
    {
      "id": "YOm3H0r5vYPVmNOYKHNtL",
      "type": "rectangle",
      "x": 1036.7133327609477,
      "y": 915.6958210286642,
      "width": 117.31628325712262,
      "height": 37.05536711677722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1224327493,
      "version": 1658,
      "versionNonce": 1892109814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "22dTe_7wOg0tlxH3LJM3X"
        }
      ],
      "updated": 1753019422542,
      "link": null,
      "locked": false
    },
    {
      "id": "22dTe_7wOg0tlxH3LJM3X",
      "type": "text",
      "x": 1073.1497947020089,
      "y": 921.7235045870528,
      "width": 44.443359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1427853477,
      "version": 1453,
      "versionNonce": 2104773046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753019422747,
      "link": null,
      "locked": false,
      "text": "Asset",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YOm3H0r5vYPVmNOYKHNtL",
      "originalText": "Asset",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "G9nfjdfqER5s0RdN8aa7M",
      "type": "text",
      "x": 1156.1846808970363,
      "y": 959.2774166853403,
      "width": 443.51971435546875,
      "height": 254.23026938412255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 519890187,
      "version": 1560,
      "versionNonce": 939719338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753019378207,
      "link": null,
      "locked": false,
      "text": "表結構\n  1、t_user_asset: userID, currencyID，available，frozen\n      ps. 需包括負債帳戶 & 公司帳戶\n  2、t_currency: currencyID currencyName    \n         \n功能\n   1、用戶資產的劃轉  源和目標 可以是自己或者和他人\n       a. available to available\n       b. available to frozen\n       c. frozen to available\n   2、凍結某用戶的某資金",
      "fontSize": 18.489474137027095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "表結構\n  1、t_user_asset: userID, currencyID，available，frozen\n      ps. 需包括負債帳戶 & 公司帳戶\n  2、t_currency: currencyID currencyName    \n         \n功能\n   1、用戶資產的劃轉  源和目標 可以是自己或者和他人\n       a. available to available\n       b. available to frozen\n       c. frozen to available\n   2、凍結某用戶的某資金",
      "autoResize": false,
      "lineHeight": 1.25,
      "baseline": 248
    },
    {
      "id": "ROePUIJdJlV2FTGQC4mzI",
      "type": "arrow",
      "x": 1429.7180619672465,
      "y": 592.6618109844362,
      "width": 65.79412072211244,
      "height": 324.52520930739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 707278405,
      "version": 712,
      "versionNonce": 1353590902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753019378283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.79412072211244,
          324.52520930739
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KaAgFAs1l63MJiCmbizZ6",
        "focus": 0.08907784756377556,
        "gap": 10.20581001191249
      },
      "endBinding": {
        "elementId": "-ysB1BQEkM6PVuzI5OMiQ",
        "focus": -0.2585627944594669,
        "gap": 1.0000000000001137
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "QfVgtcojOmQclecTTOEh4",
      "type": "rectangle",
      "x": 1114.850099877829,
      "y": -129.86751826401962,
      "width": 533.833827139251,
      "height": 213.4600144915457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 1295966315,
      "version": 751,
      "versionNonce": 1922029610,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NdoK-RDoJ3otclFxEgIIj",
          "type": "arrow"
        },
        {
          "id": "uB7cXpBN2g4Uc0yP82nZx",
          "type": "arrow"
        }
      ],
      "updated": 1753019378207,
      "link": null,
      "locked": false
    },
    {
      "id": "ecuZFmhDkgXvRX1KWdbkH",
      "type": "text",
      "x": 633.614322944893,
      "y": -268.66224291434935,
      "width": 256.58502197265625,
      "height": 442.508849185758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 676631627,
      "version": 911,
      "versionNonce": 1553690742,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NdoK-RDoJ3otclFxEgIIj",
          "type": "arrow"
        }
      ],
      "updated": 1753019432163,
      "link": null,
      "locked": false,
      "text": "public class OrderEntity {\n    // 订单ID / 定序ID / 用户ID:\n    public Long oid;\n    public long sequenceId;\n    public Long userId;\n\n    // 价格 / 方向 / 状态:\n    public BigDecimal price;\n    public Direction direction;\n    public OrderStatus status;\n\n    // 订单数量 / 未成交数量:\n    public BigDecimal quantity;\n    public BigDecimal unfilledQuantity;\n\n    // 创建和更新时间:\n    public long createdAt;\n    public long updatedAt;\n}\n",
      "fontSize": 16.389216636509556,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public class OrderEntity {\n    // 订单ID / 定序ID / 用户ID:\n    public Long oid;\n    public long sequenceId;\n    public Long userId;\n\n    // 价格 / 方向 / 状态:\n    public BigDecimal price;\n    public Direction direction;\n    public OrderStatus status;\n\n    // 订单数量 / 未成交数量:\n    public BigDecimal quantity;\n    public BigDecimal unfilledQuantity;\n\n    // 创建和更新时间:\n    public long createdAt;\n    public long updatedAt;\n}\n",
      "autoResize": true,
      "lineHeight": 1.35,
      "baseline": 436
    },
    {
      "id": "rtyrK7pjhF3mJTq9XR07r",
      "type": "rectangle",
      "x": 610.0421086574477,
      "y": -276.5064089079659,
      "width": 307.2984021659348,
      "height": 462.97980560088837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1528646123,
      "version": 117,
      "versionNonce": 789934890,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NdoK-RDoJ3otclFxEgIIj",
          "type": "arrow"
        }
      ],
      "updated": 1753019378207,
      "link": null,
      "locked": false
    },
    {
      "id": "NdoK-RDoJ3otclFxEgIIj",
      "type": "arrow",
      "x": 1107.6218659307788,
      "y": -17.922924525148474,
      "width": 193.43788581234128,
      "height": 0.20168301564918778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 388755685,
      "version": 442,
      "versionNonce": 1166428918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753019432164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -193.43788581234128,
          -0.20168301564918778
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QfVgtcojOmQclecTTOEh4",
        "focus": -0.05165975190570216,
        "gap": 7.228233947050285
      },
      "endBinding": {
        "elementId": "ecuZFmhDkgXvRX1KWdbkH",
        "focus": 0.13155373619335511,
        "gap": 23.984635200888192
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1tRUXIzmeY1WwrF1f7_rQ",
      "type": "text",
      "x": 1165.738089870894,
      "y": -105.40757367603385,
      "width": 415.1015625,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1228353291,
      "version": 532,
      "versionNonce": 1757294762,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uB7cXpBN2g4Uc0yP82nZx",
          "type": "arrow"
        }
      ],
      "updated": 1753019378207,
      "link": null,
      "locked": false,
      "text": "表結構\n  1、Order表\n 功能\n   1、根據訂單ID查詢所有活動訂單\n   2、根據用戶ID查詢 所屬用戶的所有活動訂單\n   3、創建訂單\n   4、取消訂單\n資料結構\n   1、維護兩個訂單：a.所有活動訂單 b.用戶所有活動的訂單",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "表結構\n  1、Order表\n 功能\n   1、根據訂單ID查詢所有活動訂單\n   2、根據用戶ID查詢 所屬用戶的所有活動訂單\n   3、創建訂單\n   4、取消訂單\n資料結構\n   1、維護兩個訂單：a.所有活動訂單 b.用戶所有活動的訂單",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 175
    },
    {
      "id": "qDhA2lJWIDw9dD7Zue8ZJ",
      "type": "rectangle",
      "x": 1037.3980176570192,
      "y": -147.95147805304714,
      "width": 117.31628325712262,
      "height": 37.05536711677722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 251501323,
      "version": 1924,
      "versionNonce": 504593526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_RO2rtYetADj9TYOAFZIn"
        }
      ],
      "updated": 1753019386599,
      "link": null,
      "locked": false
    },
    {
      "id": "_RO2rtYetADj9TYOAFZIn",
      "type": "text",
      "x": 1072.7358467855804,
      "y": -141.92379449465852,
      "width": 46.640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 709624235,
      "version": 1726,
      "versionNonce": 1725053802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753019387004,
      "link": null,
      "locked": false,
      "text": "Order",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qDhA2lJWIDw9dD7Zue8ZJ",
      "originalText": "Order",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "uB7cXpBN2g4Uc0yP82nZx",
      "type": "arrow",
      "x": 1507.3986030342437,
      "y": 260.3835985125662,
      "width": 139.8822070011795,
      "height": 175.79110228504013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 976836389,
      "version": 250,
      "versionNonce": 1364409718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753019378283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -139.8822070011795,
          -175.79110228504013
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3CHWGjqSFvx2TzAO8iGsp",
        "focus": 0.8054263533312522,
        "gap": 2.730159492911298
      },
      "endBinding": {
        "elementId": "1tRUXIzmeY1WwrF1f7_rQ",
        "focus": 0.3057154677891625,
        "gap": 10.000069903559933
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YGCAiI9XJAxi81pPD6oXU",
      "type": "text",
      "x": 626.4445607535473,
      "y": -365.015781980184,
      "width": 758.1640625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 857922923,
      "version": 307,
      "versionNonce": 1810755754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753019733894,
      "link": null,
      "locked": false,
      "text": "订单ID是Order.id，是用户看到的订单标识，而Order.sequenceId是系统内部给订单的定序序列号，用于后续撮\n合时进入订单簿的排序，两者功能不同。可以使用一个简单的算法来根据Sequence ID计算Order ID：",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "订单ID是Order.id，是用户看到的订单标识，而Order.sequenceId是系统内部给订单的定序序列号，用于后续撮合时进入订单簿的排序，两者功能不同。可以使用一个简单的算法来根据Sequence ID计算Order ID：",
      "autoResize": false,
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "id": "SLQsOfdbhEB3-mv6JzK-4",
      "type": "rectangle",
      "x": 1934.9224963304493,
      "y": -135.82287665702876,
      "width": 617.0228443489697,
      "height": 213.4600144915457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 219023589,
      "version": 881,
      "versionNonce": 952452138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753019378207,
      "link": null,
      "locked": false
    },
    {
      "id": "sFUZ5htWHgJqPhmAG1uHB",
      "type": "text",
      "x": 1984.0355912460693,
      "y": -119.12941082508229,
      "width": 427.9921875,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 176530501,
      "version": 1104,
      "versionNonce": 1084174058,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7c1S3FTyY3OorINYwiylm",
          "type": "arrow"
        }
      ],
      "updated": 1753019378207,
      "link": null,
      "locked": false,
      "text": "表結構\n  1、Order表\n 功能\n   1、實現單交易對 撮合匹配\n   2、後續實現多交易對的 撮合匹配\n   \n資料結構\n   1、訂單簿 用紅黑樹結構 有兩個OrderBook分別為Buy & Sell\n   2、撮合結果 MatchResult",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "表結構\n  1、Order表\n 功能\n   1、實現單交易對 撮合匹配\n   2、後續實現多交易對的 撮合匹配\n   \n資料結構\n   1、訂單簿 用紅黑樹結構 有兩個OrderBook分別為Buy & Sell\n   2、撮合結果 MatchResult",
      "autoResize": false,
      "lineHeight": 1.25,
      "baseline": 175
    },
    {
      "id": "E1aOKOdXh0i5fNiExIdAM",
      "type": "rectangle",
      "x": 1857.465755581997,
      "y": -153.90683644605627,
      "width": 117.31628325712262,
      "height": 37.05536711677722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 1630720933,
      "version": 2030,
      "versionNonce": 1103688374,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bUgRqSN-kKJf2xED1T_Fa"
        }
      ],
      "updated": 1753019388983,
      "link": null,
      "locked": false
    },
    {
      "id": "bUgRqSN-kKJf2xED1T_Fa",
      "type": "text",
      "x": 1890.5770222105582,
      "y": -147.87915288766766,
      "width": 51.09375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 2101548805,
      "version": 1839,
      "versionNonce": 1142367862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753019389227,
      "link": null,
      "locked": false,
      "text": "Match",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E1aOKOdXh0i5fNiExIdAM",
      "originalText": "Match",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "7c1S3FTyY3OorINYwiylm",
      "type": "arrow",
      "x": 1815.1899668503036,
      "y": 263.2806089076536,
      "width": 408.08831995977175,
      "height": 181.45250541983506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1970099205,
      "version": 171,
      "versionNonce": 1883624054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753019378284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          408.08831995977175,
          -181.45250541983506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ll7pzCkdtjCoXA0pj77iu",
        "focus": -0.6285718932914797,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sFUZ5htWHgJqPhmAG1uHB",
        "focus": -0.6599099300979973,
        "gap": 20.9575143129008
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gOEDRWIOf4C1xLc8E0G-a",
      "type": "rectangle",
      "x": 2014.6667467626405,
      "y": 891.7521033129124,
      "width": 617.0228443489697,
      "height": 213.4600144915457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 1765378155,
      "version": 924,
      "versionNonce": 452107434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753019378207,
      "link": null,
      "locked": false
    },
    {
      "id": "J6yD09RPMNSR-ntTysQMD",
      "type": "text",
      "x": 2078.1507527945114,
      "y": 962.5116038116473,
      "width": 286.046875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 627262219,
      "version": 1562,
      "versionNonce": 344815466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753019378207,
      "link": null,
      "locked": false,
      "text": "\n 功能\n   1、買賣資產交換 => 保障交易的完整性\n   2、解凍 剩餘多餘的 資產\n   3、資產負債表的維護",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n 功能\n   1、買賣資產交換 => 保障交易的完整性\n   2、解凍 剩餘多餘的 資產\n   3、資產負債表的維護",
      "autoResize": false,
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "id": "ciYvWOqkMX02s9rPcRUVL",
      "type": "rectangle",
      "x": 1946.431058546714,
      "y": 859.8680717383061,
      "width": 117.31628325712262,
      "height": 37.05536711677722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 901556651,
      "version": 2033,
      "versionNonce": 1358246442,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GGvrJGkvoICVaWPlPzCiO"
        }
      ],
      "updated": 1753019424310,
      "link": null,
      "locked": false
    },
    {
      "id": "GGvrJGkvoICVaWPlPzCiO",
      "type": "text",
      "x": 1970.6556064252752,
      "y": 865.8957552966947,
      "width": 68.8671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1332755531,
      "version": 1852,
      "versionNonce": 1344973418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753019424517,
      "link": null,
      "locked": false,
      "text": "Clearing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ciYvWOqkMX02s9rPcRUVL",
      "originalText": "Clearing",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "fx5tTFllk2j8Ot2jYcT2l",
      "type": "arrow",
      "x": 1899.739685020363,
      "y": 585.0213602812345,
      "width": 225.18587457419358,
      "height": 312.9013993482838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 941295819,
      "version": 86,
      "versionNonce": 129103786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753019378207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.18587457419358,
          312.9013993482838
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eA42byXF1iuBb9gL-JhJQ",
      "type": "arrow",
      "x": 1531.6699981677662,
      "y": 339.881587013747,
      "width": 236.4287459570569,
      "height": 174.36767610104084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 461044453,
      "version": 116,
      "versionNonce": 111768170,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QL02ZXcv_3cX5XYfNUUBZ"
        }
      ],
      "updated": 1753019378207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236.4287459570569,
          174.36767610104084
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QL02ZXcv_3cX5XYfNUUBZ",
      "type": "text",
      "x": 1617.0492087282278,
      "y": 416.7218751687035,
      "width": 66.33595275878906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1933173259,
      "version": 10,
      "versionNonce": 1987240011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739978211212,
      "link": null,
      "locked": false,
      "text": "unfreeze",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eA42byXF1iuBb9gL-JhJQ",
      "originalText": "unfreeze",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1441,
      "versionNonce": 1496075434,
      "isDeleted": false,
      "id": "5An8NhfLuneHkgsNC7lVT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.2081788692182,
      "y": 691.1148893615346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.31249999999997,
      "height": 68.44140625,
      "seed": 842740918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sU1_3DrFOcqf39SExQQqp"
        },
        {
          "id": "mUv8oedGBdMhoy4MbZk-r",
          "type": "arrow"
        },
        {
          "id": "itqg7UnUvmuE8_GiA0Lev",
          "type": "arrow"
        }
      ],
      "updated": 1753019610284,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1219,
      "versionNonce": 1074866026,
      "isDeleted": false,
      "id": "sU1_3DrFOcqf39SExQQqp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.4825929317182,
      "y": 712.8355924865346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.763671875,
      "height": 25,
      "seed": 1772039670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753019610284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Browser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5An8NhfLuneHkgsNC7lVT",
      "originalText": "Browser",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "mUv8oedGBdMhoy4MbZk-r",
      "type": "arrow",
      "x": 619.2331872299607,
      "y": 891.9085789440229,
      "width": 140.5075593067237,
      "height": 122.35893874249643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2073712298,
      "version": 1172,
      "versionNonce": 1567513590,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0KBzhi5vSVWU_v2D6vU6L"
        }
      ],
      "updated": 1753019642772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -139.14556214060514,
          -19.55451260180621
        ],
        [
          -140.5075593067237,
          -122.35893874249643
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vgjVu9h92y7rX4c03EiLh",
        "focus": -0.29131910569331587,
        "gap": 5.198041745883302
      },
      "endBinding": {
        "elementId": "5An8NhfLuneHkgsNC7lVT",
        "focus": 0.2787891120945565,
        "gap": 9.99334458999192
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0KBzhi5vSVWU_v2D6vU6L",
      "type": "text",
      "x": 430.30484056221275,
      "y": 886.3238204043854,
      "width": 101.2799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 827412790,
      "version": 18,
      "versionNonce": 1200350006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753019634387,
      "link": null,
      "locked": false,
      "text": "WebSocket",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "mUv8oedGBdMhoy4MbZk-r",
      "originalText": "WebSocket",
      "lineHeight": 1.25
    },
    {
      "id": "itqg7UnUvmuE8_GiA0Lev",
      "type": "arrow",
      "x": 489.00470333008025,
      "y": 689.4369784768423,
      "width": 4.273636970236794,
      "height": 67.83282099599444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1276842486,
      "version": 160,
      "versionNonce": 1133750186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753019610284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.273636970236794,
          -67.83282099599444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5An8NhfLuneHkgsNC7lVT",
        "focus": -0.11770271182305443,
        "gap": 1.67791088469221
      },
      "endBinding": {
        "elementId": "Ii6BPsTi9tA_KUGAvcQra",
        "focus": -0.011095638213494886,
        "gap": 3.8171313171877728
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}