{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "UuK_weKS0QKHFM3gX4vUI",
      "type": "rectangle",
      "x": 1280.0078125,
      "y": 156.51953125,
      "width": 890.2244773553634,
      "height": 462.39453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 211850507,
      "version": 252,
      "versionNonce": 585013675,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RRwIoPIAd7Ge5uJYBxj-d",
          "type": "arrow"
        }
      ],
      "updated": 1739974975035,
      "link": null,
      "locked": false
    },
    {
      "id": "5Tf_f5KQiYsh500wumM6O",
      "type": "rectangle",
      "x": 223.93359375,
      "y": 363.703125,
      "width": 108,
      "height": 74.46875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1766826533,
      "version": 114,
      "versionNonce": 1557751557,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q4zktf34CNWScPsgKaxTq",
          "type": "arrow"
        },
        {
          "id": "Wa0ax5avPBx2y1MN-pvFG",
          "type": "text"
        }
      ],
      "updated": 1739972442869,
      "link": null,
      "locked": false
    },
    {
      "id": "Wa0ax5avPBx2y1MN-pvFG",
      "type": "text",
      "x": 250.79361724853516,
      "y": 388.4375,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 382531269,
      "version": 37,
      "versionNonce": 562052709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739972442869,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Tf_f5KQiYsh500wumM6O",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tAmL7HHFtAQgX2yslvyUk",
      "type": "rectangle",
      "x": 418.6366943370909,
      "y": 382.2657357573174,
      "width": 157.11723632581828,
      "height": 52.84176094575434,
      "angle": 0.015404341765493434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1621756459,
      "version": 516,
      "versionNonce": 1214512837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5TYFnuIgORygEVwrM7yI3"
        },
        {
          "id": "QJ3RhqZBIZCIFLRTpyctm",
          "type": "arrow"
        },
        {
          "id": "1dUMg8Jao60QNlv2JXsvn",
          "type": "arrow"
        },
        {
          "id": "Q4zktf34CNWScPsgKaxTq",
          "type": "arrow"
        }
      ],
      "updated": 1739972441835,
      "link": null,
      "locked": false
    },
    {
      "id": "5TYFnuIgORygEVwrM7yI3",
      "type": "text",
      "x": 429.18536376953125,
      "y": 396.18661623019455,
      "width": 136.0198974609375,
      "height": 25,
      "angle": 0.015404341765493434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5G",
      "roundness": null,
      "seed": 456260555,
      "version": 306,
      "versionNonce": 1653838341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739972411009,
      "link": null,
      "locked": false,
      "text": "1 Trading API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tAmL7HHFtAQgX2yslvyUk",
      "originalText": "1 Trading API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-szXpIEdNShJ8dEz7ccWA",
      "type": "rectangle",
      "x": 656.859375,
      "y": 368.306640625,
      "width": 136.74609374999997,
      "height": 74.58984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1648700837,
      "version": 320,
      "versionNonce": 2060102059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v5gdeLfNLyy490RAiZ-ZC"
        },
        {
          "id": "QJ3RhqZBIZCIFLRTpyctm",
          "type": "arrow"
        },
        {
          "id": "9R0twQnJJ6RMrQMalyOVc",
          "type": "arrow"
        }
      ],
      "updated": 1739972421629,
      "link": null,
      "locked": false
    },
    {
      "id": "v5gdeLfNLyy490RAiZ-ZC",
      "type": "text",
      "x": 666.6124649047852,
      "y": 393.1015625,
      "width": 117.23991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 280394117,
      "version": 73,
      "versionNonce": 1724769675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739972421629,
      "link": null,
      "locked": false,
      "text": "2 Sequencer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-szXpIEdNShJ8dEz7ccWA",
      "originalText": "2 Sequencer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mp4ZPxZQqIS4Y2A5yBhof",
      "type": "rectangle",
      "x": 884.7213799849135,
      "y": 370.763671875,
      "width": 203.36718749999994,
      "height": 79.91015624999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 289544011,
      "version": 477,
      "versionNonce": 1818869381,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f_fGheYBFCn1IE6zEw2a_"
        },
        {
          "id": "9R0twQnJJ6RMrQMalyOVc",
          "type": "arrow"
        },
        {
          "id": "Uzjp9d08jWMrE4NmxqFOE",
          "type": "arrow"
        },
        {
          "id": "RRwIoPIAd7Ge5uJYBxj-d",
          "type": "arrow"
        }
      ],
      "updated": 1739976911584,
      "link": null,
      "locked": false
    },
    {
      "id": "f_fGheYBFCn1IE6zEw2a_",
      "type": "text",
      "x": 904.8250405684096,
      "y": 398.21875,
      "width": 163.1598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 523695595,
      "version": 266,
      "versionNonce": 471442917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739976911584,
      "link": null,
      "locked": false,
      "text": "3 Trading Engine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mp4ZPxZQqIS4Y2A5yBhof",
      "originalText": "3 Trading Engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ip6y3r4Nqc-HJw8A4uQp8",
      "type": "rectangle",
      "x": 912.953125,
      "y": 674.494140625,
      "width": 138.75390625000003,
      "height": 74.58984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1261828011,
      "version": 607,
      "versionNonce": 1239849163,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cyPUCNNwdwgzCvoZRxr1B"
        },
        {
          "id": "Uzjp9d08jWMrE4NmxqFOE",
          "type": "arrow"
        },
        {
          "id": "_PJRKfr5VfwsIJXpkOrnE",
          "type": "arrow"
        }
      ],
      "updated": 1739973822436,
      "link": null,
      "locked": false
    },
    {
      "id": "cyPUCNNwdwgzCvoZRxr1B",
      "type": "text",
      "x": 922.8001098632812,
      "y": 699.2890625,
      "width": 119.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1150274123,
      "version": 383,
      "versionNonce": 584009579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739973822436,
      "link": null,
      "locked": false,
      "text": "4 Quotation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ip6y3r4Nqc-HJw8A4uQp8",
      "originalText": "4 Quotation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vgjVu9h92y7rX4c03EiLh",
      "type": "rectangle",
      "x": 655.59765625,
      "y": 671.369140625,
      "width": 108,
      "height": 74.58984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1390421733,
      "version": 583,
      "versionNonce": 1468922533,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wBPlGCFYbzJRtwuLY1uVn"
        },
        {
          "id": "_PJRKfr5VfwsIJXpkOrnE",
          "type": "arrow"
        },
        {
          "id": "EKo2appvuuTqpNA_5NmHA",
          "type": "arrow"
        }
      ],
      "updated": 1739972466587,
      "link": null,
      "locked": false
    },
    {
      "id": "wBPlGCFYbzJRtwuLY1uVn",
      "type": "text",
      "x": 686.0376739501953,
      "y": 696.1640625,
      "width": 47.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1281622597,
      "version": 346,
      "versionNonce": 1776547147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739959367187,
      "link": null,
      "locked": false,
      "text": "Push",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vgjVu9h92y7rX4c03EiLh",
      "originalText": "Push",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ii6BPsTi9tA_KUGAvcQra",
      "type": "rectangle",
      "x": 441.2265625,
      "y": 549.146484375,
      "width": 108.31249999999997,
      "height": 68.44140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 681895013,
      "version": 1099,
      "versionNonce": 816142245,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KRDOC2ZooITkhPNMgOZXh"
        },
        {
          "id": "1dUMg8Jao60QNlv2JXsvn",
          "type": "arrow"
        },
        {
          "id": "EKo2appvuuTqpNA_5NmHA",
          "type": "arrow"
        }
      ],
      "updated": 1739972464832,
      "link": null,
      "locked": false
    },
    {
      "id": "KRDOC2ZooITkhPNMgOZXh",
      "type": "text",
      "x": 482.63282012939453,
      "y": 570.8671875,
      "width": 25.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1437929413,
      "version": 871,
      "versionNonce": 1929367365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739959438099,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ii6BPsTi9tA_KUGAvcQra",
      "originalText": "UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q4zktf34CNWScPsgKaxTq",
      "type": "arrow",
      "x": 332.93359375,
      "y": 406.41982316494085,
      "width": 84.6753894275721,
      "height": 3.4527833509478683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1358534027,
      "version": 622,
      "versionNonce": 236267973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739972442869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.6753894275721,
          3.4527833509478683
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5Tf_f5KQiYsh500wumM6O",
        "focus": 0.08214774217856038,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tAmL7HHFtAQgX2yslvyUk",
        "focus": -0.161820582013589,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QJ3RhqZBIZCIFLRTpyctm",
      "type": "arrow",
      "x": 577.2082175759911,
      "y": 414.2540593701745,
      "width": 78.65115742400894,
      "height": 0.49420949216101917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1791080235,
      "version": 521,
      "versionNonce": 929160741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739972441836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.65115742400894,
          -0.49420949216101917
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tAmL7HHFtAQgX2yslvyUk",
        "focus": 0.21587683777539143,
        "gap": 1.530553224948335,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-szXpIEdNShJ8dEz7ccWA",
        "focus": -0.214043423399215,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9R0twQnJJ6RMrQMalyOVc",
      "type": "arrow",
      "x": 797.265625,
      "y": 406.90945758841445,
      "width": 86.45575498491348,
      "height": 1.1715621769579911,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1877626693,
      "version": 289,
      "versionNonce": 1343594821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739976911584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.45575498491348,
          1.1715621769579911
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-szXpIEdNShJ8dEz7ccWA",
        "focus": -0.0009044615601527746,
        "gap": 3.66015625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Mp4ZPxZQqIS4Y2A5yBhof",
        "focus": 0.030151810581546666,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Uzjp9d08jWMrE4NmxqFOE",
      "type": "arrow",
      "x": 982.7807327034883,
      "y": 451.673828125,
      "width": 0.8760247303011965,
      "height": 218.576171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 2006393707,
      "version": 418,
      "versionNonce": 1304113317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739976911584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8760247303011965,
          218.576171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mp4ZPxZQqIS4Y2A5yBhof",
        "focus": 0.037198006087030715,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ip6y3r4Nqc-HJw8A4uQp8",
        "focus": 0.0301636649909098,
        "gap": 4.244140625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_PJRKfr5VfwsIJXpkOrnE",
      "type": "arrow",
      "x": 911.953125,
      "y": 719.7763585514582,
      "width": 147.35546875,
      "height": 3.1936998521755413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1199689035,
      "version": 260,
      "versionNonce": 1714333867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739973822436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -147.35546875,
          -3.1936998521755413
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ip6y3r4Nqc-HJw8A4uQp8",
        "focus": -0.2451793808954007,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vgjVu9h92y7rX4c03EiLh",
        "focus": 0.1831859678985532,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1dUMg8Jao60QNlv2JXsvn",
      "type": "arrow",
      "x": 495.7421875,
      "y": 547.0078125,
      "width": 0.7510232492967361,
      "height": 110.90787834439317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 775310539,
      "version": 318,
      "versionNonce": 2116866437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739972441836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7510232492967361,
          -110.90787834439317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ii6BPsTi9tA_KUGAvcQra",
        "focus": -0.010767449998381496,
        "gap": 2.138671875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tAmL7HHFtAQgX2yslvyUk",
        "focus": 0.006555385499501999,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jSXHSFZlztX8mfEj2dFMd",
      "type": "ellipse",
      "x": 422.25,
      "y": 330.841796875,
      "width": 162.42968750000003,
      "height": 55.60156250000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1247157637,
      "version": 970,
      "versionNonce": 820130859,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oSDMnWPYIDdJniBgxp_uX"
        }
      ],
      "updated": 1739963508578,
      "link": null,
      "locked": false
    },
    {
      "id": "oSDMnWPYIDdJniBgxp_uX",
      "type": "text",
      "x": 451.697288292873,
      "y": 348.48445718084116,
      "width": 103.67997741699219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 638230725,
      "version": 93,
      "versionNonce": 310408907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739963508578,
      "link": null,
      "locked": false,
      "text": "下單/撤單API",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jSXHSFZlztX8mfEj2dFMd",
      "originalText": "下單/撤單API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pSuNkcDWxoddnN_jwIgT0",
      "type": "ellipse",
      "x": 635.205078125,
      "y": 332.392578125,
      "width": 141.13671875,
      "height": 50.73046875000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1644526949,
      "version": 887,
      "versionNonce": 958362443,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ts-fxbBiosMI5w1rvnUHk"
        }
      ],
      "updated": 1739963506859,
      "link": null,
      "locked": false
    },
    {
      "id": "ts-fxbBiosMI5w1rvnUHk",
      "type": "text",
      "x": 673.8740720487282,
      "y": 344.82188326705136,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 697993413,
      "version": 881,
      "versionNonce": 453562859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739963506859,
      "link": null,
      "locked": false,
      "text": "訂單定序",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "pSuNkcDWxoddnN_jwIgT0",
      "originalText": "訂單定序",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9pgDVDqMKBt5zHb3bkNGq",
      "type": "ellipse",
      "x": 841.365234375,
      "y": 319.857421875,
      "width": 238.28125000000006,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 224153189,
      "version": 1146,
      "versionNonce": 1557993227,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0_1jnDeREO_DlD-rkHZP0"
        }
      ],
      "updated": 1739963505368,
      "link": null,
      "locked": false
    },
    {
      "id": "0_1jnDeREO_DlD-rkHZP0",
      "type": "text",
      "x": 888.2607155226965,
      "y": 335.2551311428776,
      "width": 144,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1139751365,
      "version": 1232,
      "versionNonce": 115080619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739963505368,
      "link": null,
      "locked": false,
      "text": "對定序單撮和，清算",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "9pgDVDqMKBt5zHb3bkNGq",
      "originalText": "對定序單撮和，清算",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lJXV0Ja7hRs6A30Mpsd4-",
      "type": "ellipse",
      "x": 846.8203125,
      "y": 615.33203125,
      "width": 238.28125000000006,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 627880811,
      "version": 1164,
      "versionNonce": 880514731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fmevp3WyMEhqxHuVsyamy"
        }
      ],
      "updated": 1739963511749,
      "link": null,
      "locked": false
    },
    {
      "id": "Fmevp3WyMEhqxHuVsyamy",
      "type": "text",
      "x": 893.7157936476965,
      "y": 630.7297405178775,
      "width": 144,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1744375307,
      "version": 1405,
      "versionNonce": 10632811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739972333848,
      "link": null,
      "locked": false,
      "text": "將撮合輸出的成交信\n息匯總，形成K線",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "lJXV0Ja7hRs6A30Mpsd4-",
      "originalText": "將撮合輸出的成交信息匯總，形成K線",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b0Zu1KH78FK98HmXuB0qm",
      "type": "ellipse",
      "x": 587.87890625,
      "y": 561.33203125,
      "width": 253.01953125000006,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 414593259,
      "version": 1499,
      "versionNonce": 982227403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IN2lBmV3cCGTATfl6Hx_L"
        }
      ],
      "updated": 1739972430699,
      "link": null,
      "locked": false
    },
    {
      "id": "IN2lBmV3cCGTATfl6Hx_L",
      "type": "text",
      "x": 632.8567852044995,
      "y": 584.9307506446543,
      "width": 163.15194702148438,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 3595147,
      "version": 1855,
      "versionNonce": 422324331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739972430699,
      "link": null,
      "locked": false,
      "text": "將市場行情、交易結\n果、資產變化等信息以\nWebSocket途徑推送給\n用戶",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "b0Zu1KH78FK98HmXuB0qm",
      "originalText": "將市場行情、交易結果、資產變化等信息以WebSocket途徑推送給用戶",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DSie2Bu5Fsb6oI0UFo7ZY",
      "type": "ellipse",
      "x": 323.505859375,
      "y": 536.39453125,
      "width": 143.43750000000006,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 386306635,
      "version": 1838,
      "versionNonce": 1601677291,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qmgaaf0RomOwgXBb7p-Wy"
        }
      ],
      "updated": 1739973787165,
      "link": null,
      "locked": false
    },
    {
      "id": "qmgaaf0RomOwgXBb7p-Wy",
      "type": "text",
      "x": 356.2278059591406,
      "y": 551.7922405178775,
      "width": 77.56797790527344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 213127403,
      "version": 2188,
      "versionNonce": 2108781195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739973787165,
      "link": null,
      "locked": false,
      "text": "提供Web操\n作介面",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "DSie2Bu5Fsb6oI0UFo7ZY",
      "originalText": "提供Web操作介面",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vd8bYkZI-y2yWhInqEUW5",
      "type": "ellipse",
      "x": 153.8125,
      "y": 314.3125,
      "width": 162.42968750000003,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1176462309,
      "version": 1019,
      "versionNonce": 45021099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "opvjCbKSz54cbLQ5UcqCW"
        }
      ],
      "updated": 1739972452268,
      "link": null,
      "locked": false
    },
    {
      "id": "opvjCbKSz54cbLQ5UcqCW",
      "type": "text",
      "x": 195.0997770013691,
      "y": 329.7102092678776,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1857265477,
      "version": 172,
      "versionNonce": 619235915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739972452268,
      "link": null,
      "locked": false,
      "text": "用戶通過打\nAPI",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vd8bYkZI-y2yWhInqEUW5",
      "originalText": "用戶通過打API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EKo2appvuuTqpNA_5NmHA",
      "type": "arrow",
      "x": 664.38671875,
      "y": 716.765625,
      "width": 173.44921875,
      "height": 94.7265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1254907051,
      "version": 230,
      "versionNonce": 1599562123,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-D6g5Shcofbv8hwc9vUvV"
        }
      ],
      "updated": 1739972470470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -162.34765625,
          -11.91796875
        ],
        [
          -173.44921875,
          -94.7265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vgjVu9h92y7rX4c03EiLh",
        "focus": -0.27679985905712023,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Ii6BPsTi9tA_KUGAvcQra",
        "focus": 0.16392790649927827,
        "gap": 4.451171875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-D6g5Shcofbv8hwc9vUvV",
      "type": "text",
      "x": 460.4630889892578,
      "y": 694.84765625,
      "width": 83.15194702148438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 646668485,
      "version": 11,
      "versionNonce": 1407714789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739972469861,
      "link": null,
      "locked": false,
      "text": "WebSocket",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EKo2appvuuTqpNA_5NmHA",
      "originalText": "WebSocket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3CHWGjqSFvx2TzAO8iGsp",
      "type": "rectangle",
      "x": 1332.5078125,
      "y": 262.7702081099136,
      "width": 203.36718749999994,
      "height": 79.91015624999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 560265317,
      "version": 812,
      "versionNonce": 285057157,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A0ve0H7_ySYdicYnvcqyM"
        },
        {
          "id": "RRwIoPIAd7Ge5uJYBxj-d",
          "type": "arrow"
        },
        {
          "id": "zwKpiWNsq_vj08dDQbVvj",
          "type": "arrow"
        },
        {
          "id": "uB7cXpBN2g4Uc0yP82nZx",
          "type": "arrow"
        },
        {
          "id": "eA42byXF1iuBb9gL-JhJQ",
          "type": "arrow"
        }
      ],
      "updated": 1739978204789,
      "link": null,
      "locked": false
    },
    {
      "id": "A0ve0H7_ySYdicYnvcqyM",
      "type": "text",
      "x": 1406.861427307129,
      "y": 290.2252862349136,
      "width": 54.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1699914693,
      "version": 605,
      "versionNonce": 124085957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739974784511,
      "link": null,
      "locked": false,
      "text": "Order",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3CHWGjqSFvx2TzAO8iGsp",
      "originalText": "Order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ll7pzCkdtjCoXA0pj77iu",
      "type": "rectangle",
      "x": 1742.564578591178,
      "y": 263.93705901208966,
      "width": 203.36718749999994,
      "height": 79.91015624999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 2102509349,
      "version": 1057,
      "versionNonce": 1357068459,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q2_D5MwFgZlsHK1W54adz"
        },
        {
          "id": "yG7ogAfd_h4BA0l4QISOd",
          "type": "arrow"
        },
        {
          "id": "H-PoZ4FHRx8-Kf2GhckFs",
          "type": "arrow"
        }
      ],
      "updated": 1739977775871,
      "link": null,
      "locked": false
    },
    {
      "id": "q2_D5MwFgZlsHK1W54adz",
      "type": "text",
      "x": 1814.5881915672521,
      "y": 291.39213713708966,
      "width": 59.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 494441093,
      "version": 863,
      "versionNonce": 82635595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739977775871,
      "link": null,
      "locked": false,
      "text": "Match",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ll7pzCkdtjCoXA0pj77iu",
      "originalText": "Match",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WQTC3Ol1G3cN_SKeDIL_y",
      "type": "rectangle",
      "x": 1764.240402060576,
      "y": 507.1505559317957,
      "width": 203.36718749999994,
      "height": 79.91015624999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1171367307,
      "version": 1154,
      "versionNonce": 1721303877,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ATzep2YFAAKGcH2y10jnb"
        },
        {
          "id": "H-PoZ4FHRx8-Kf2GhckFs",
          "type": "arrow"
        },
        {
          "id": "HuitpvNtjaHmAK27sgOBD",
          "type": "arrow"
        },
        {
          "id": "fx5tTFllk2j8Ot2jYcT2l",
          "type": "arrow"
        },
        {
          "id": "eA42byXF1iuBb9gL-JhJQ",
          "type": "arrow"
        }
      ],
      "updated": 1739978204790,
      "link": null,
      "locked": false
    },
    {
      "id": "ATzep2YFAAKGcH2y10jnb",
      "type": "text",
      "x": 1828.684036093779,
      "y": 534.6056340567957,
      "width": 74.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 792378411,
      "version": 949,
      "versionNonce": 416077957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739977827691,
      "link": null,
      "locked": false,
      "text": "Clearing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WQTC3Ol1G3cN_SKeDIL_y",
      "originalText": "Clearing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KaAgFAs1l63MJiCmbizZ6",
      "type": "rectangle",
      "x": 1348.316210843504,
      "y": 502.2022948269598,
      "width": 203.36718749999994,
      "height": 79.91015624999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 354073029,
      "version": 1250,
      "versionNonce": 578008523,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b4nLBmoCW6C5g-ZmAfC9F"
        },
        {
          "id": "HuitpvNtjaHmAK27sgOBD",
          "type": "arrow"
        },
        {
          "id": "zwKpiWNsq_vj08dDQbVvj",
          "type": "arrow"
        }
      ],
      "updated": 1739975031537,
      "link": null,
      "locked": false
    },
    {
      "id": "b4nLBmoCW6C5g-ZmAfC9F",
      "type": "text",
      "x": 1421.4798308386212,
      "y": 529.6573729519598,
      "width": 57.039947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1401501989,
      "version": 1044,
      "versionNonce": 95470699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739975031537,
      "link": null,
      "locked": false,
      "text": "Asset",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KaAgFAs1l63MJiCmbizZ6",
      "originalText": "Asset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RRwIoPIAd7Ge5uJYBxj-d",
      "type": "arrow",
      "x": 1089.0885674849135,
      "y": 408.1437170058679,
      "width": 242.41924501508652,
      "height": 88.0472837149793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1198808971,
      "version": 260,
      "versionNonce": 1300046469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-ImEP1hoY2w3DYP-cp2nL"
        }
      ],
      "updated": 1739978223541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          242.41924501508652,
          -88.0472837149793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mp4ZPxZQqIS4Y2A5yBhof",
        "focus": 0.4515716699787244,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3CHWGjqSFvx2TzAO8iGsp",
        "focus": 0.258842282498336,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-ImEP1hoY2w3DYP-cp2nL",
      "type": "text",
      "x": 1181.1062191672613,
      "y": 354.1200751483783,
      "width": 58.383941650390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avV",
      "roundness": null,
      "seed": 1707476235,
      "version": 45,
      "versionNonce": 1178663691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739978222719,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RRwIoPIAd7Ge5uJYBxj-d",
      "originalText": "request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SEFLaBG0ExCE0pj0PCbgX",
      "type": "ellipse",
      "x": 1272.322265625,
      "y": 188.361328125,
      "width": 201.6406249999999,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1220842853,
      "version": 1327,
      "versionNonce": 1875515333,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_yR16sU-tEpJIrG8IvsHX"
        }
      ],
      "updated": 1739974097160,
      "link": null,
      "locked": false
    },
    {
      "id": "_yR16sU-tEpJIrG8IvsHX",
      "type": "text",
      "x": 1317.3518514749032,
      "y": 207.8595424562659,
      "width": 112,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 414621893,
      "version": 1418,
      "versionNonce": 480040741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739974097160,
      "link": null,
      "locked": false,
      "text": "訂單模塊\n管理用戶的訂單\n（掛單）",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "SEFLaBG0ExCE0pj0PCbgX",
      "originalText": "訂單模塊\n管理用戶的訂單（掛單）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TZCkchVIMwjrUnVS0ulUW",
      "type": "ellipse",
      "x": 1255.7969305626177,
      "y": 459.32681512743284,
      "width": 163.66796875000003,
      "height": 72.57421875000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 845885483,
      "version": 1209,
      "versionNonce": 1002201323,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p1sPX_GCkM3vCZwJXnJaW"
        },
        {
          "id": "zwKpiWNsq_vj08dDQbVvj",
          "type": "arrow"
        }
      ],
      "updated": 1739974997447,
      "link": null,
      "locked": false
    },
    {
      "id": "p1sPX_GCkM3vCZwJXnJaW",
      "type": "text",
      "x": 1289.7655496545412,
      "y": 474.9550633937124,
      "width": 96,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1904865995,
      "version": 1272,
      "versionNonce": 1123486603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739974997447,
      "link": null,
      "locked": false,
      "text": "資產模塊\n管理用戶資產",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "TZCkchVIMwjrUnVS0ulUW",
      "originalText": "資產模塊\n管理用戶資產",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d9otUb3y6vrAb_UYUly7y",
      "type": "ellipse",
      "x": 1873.5135160833224,
      "y": 229.72336909617388,
      "width": 289.4140625000001,
      "height": 80.61328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 874062885,
      "version": 1597,
      "versionNonce": 883430091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JRPuAzQUP77QWC-WUf5ty"
        }
      ],
      "updated": 1739977772771,
      "link": null,
      "locked": false
    },
    {
      "id": "JRPuAzQUP77QWC-WUf5ty",
      "type": "text",
      "x": 1929.597236458105,
      "y": 246.5289108083872,
      "width": 177.5999755859375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 806049669,
      "version": 1720,
      "versionNonce": 1800503659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739977772771,
      "link": null,
      "locked": false,
      "text": "撮合引擎\n處理買賣訂單=>成交信息",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "d9otUb3y6vrAb_UYUly7y",
      "originalText": "撮合引擎\n處理買賣訂單=>成交信息",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j0R44qmIsmR-tG9PR2zpb",
      "type": "ellipse",
      "x": 1836.2548147179677,
      "y": 417.6256195118983,
      "width": 285.64843750000006,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1005534661,
      "version": 1894,
      "versionNonce": 1292605477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sGgE2wN95CuA5CjU3I-Dr"
        }
      ],
      "updated": 1739974968095,
      "link": null,
      "locked": false
    },
    {
      "id": "sGgE2wN95CuA5CjU3I-Dr",
      "type": "text",
      "x": 1883.087059872172,
      "y": 437.1238338431642,
      "width": 192,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 892157221,
      "version": 2148,
      "versionNonce": 1787775877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739974968095,
      "link": null,
      "locked": false,
      "text": "清算引擎\n對撮合引擎成交的進行清算\n=>買賣資產交換",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "j0R44qmIsmR-tG9PR2zpb",
      "originalText": "清算引擎\n對撮合引擎成交的進行清算=>買賣資產交換",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cwCMt8JfRjzKjzBPOMk4L",
      "type": "text",
      "x": 1484.9732422174313,
      "y": 665.4120802782734,
      "width": 425.97656249999994,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1609356869,
      "version": 675,
      "versionNonce": 517140293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739975385578,
      "link": null,
      "locked": false,
      "text": "交易引擎是以事件驅動為核心，輸入是定序後的一個個事件\n輸出則是撮合結果、市場行情",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "交易引擎是以事件驅動為核心，輸入是定序後的一個個事件 輸出則是撮合結果、市場行情",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HV20i6HLNlRf6potCDbuT",
      "type": "rectangle",
      "x": 1389.2387914850738,
      "y": 652.9587591786234,
      "width": 582.5909300803086,
      "height": 59.13866379345112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1832196741,
      "version": 172,
      "versionNonce": 433832997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739975390847,
      "link": null,
      "locked": false
    },
    {
      "id": "bau-NWo3YMEcNCJP0aeSO",
      "type": "arrow",
      "x": 1545.261520896459,
      "y": 302.3224603435929,
      "width": 196.17841774636304,
      "height": 0.3360748075635911,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1125768203,
      "version": 95,
      "versionNonce": 772344907,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5BwIyjrUjxDh42IXNvwvl"
        }
      ],
      "updated": 1739974813173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.17841774636304,
          -0.3360748075635911
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5BwIyjrUjxDh42IXNvwvl",
      "type": "text",
      "x": 1611.806761568957,
      "y": 292.1544229398111,
      "width": 63.08793640136719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09V",
      "roundness": null,
      "seed": 349094213,
      "version": 29,
      "versionNonce": 269924133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739974811868,
      "link": null,
      "locked": false,
      "text": "matches",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bau-NWo3YMEcNCJP0aeSO",
      "originalText": "matches",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zwKpiWNsq_vj08dDQbVvj",
      "type": "arrow",
      "x": 1448.9708373606293,
      "y": 342.54641387385715,
      "width": 3.9314692749742335,
      "height": 158.65588095310267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 977766597,
      "version": 263,
      "versionNonce": 779908709,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3y_eFl2FQnPQCAIkLl4L9"
        }
      ],
      "updated": 1739976238165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.9314692749742335,
          158.65588095310267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3CHWGjqSFvx2TzAO8iGsp",
        "focus": -0.1574244495977002,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KaAgFAs1l63MJiCmbizZ6",
        "focus": -0.05819697510414817,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3y_eFl2FQnPQCAIkLl4L9",
      "type": "text",
      "x": 1422.4291215830053,
      "y": 411.87435435040845,
      "width": 49.15196228027344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0CV",
      "roundness": null,
      "seed": 1624778155,
      "version": 12,
      "versionNonce": 72572203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739976237298,
      "link": null,
      "locked": false,
      "text": "freeze",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zwKpiWNsq_vj08dDQbVvj",
      "originalText": "freeze",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H-PoZ4FHRx8-Kf2GhckFs",
      "type": "arrow",
      "x": 1824.2711788045106,
      "y": 350.3076414610282,
      "width": 5.883883979057373,
      "height": 155.84291447076748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1069443819,
      "version": 299,
      "versionNonce": 444808133,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iRXpqilpGCzVAnD3Bmu82"
        }
      ],
      "updated": 1739978236931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.883883979057373,
          155.84291447076748
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ll7pzCkdtjCoXA0pj77iu",
        "focus": 0.18968065816623442,
        "gap": 6.460426198938592,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WQTC3Ol1G3cN_SKeDIL_y",
        "focus": -0.3316403360578118,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iRXpqilpGCzVAnD3Bmu82",
      "type": "text",
      "x": 1799.2851499078088,
      "y": 418.22909869641194,
      "width": 55.85594177246094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D2",
      "roundness": null,
      "seed": 1902673451,
      "version": 9,
      "versionNonce": 1205323211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739978236279,
      "link": null,
      "locked": false,
      "text": "settles",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H-PoZ4FHRx8-Kf2GhckFs",
      "originalText": "settles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HuitpvNtjaHmAK27sgOBD",
      "type": "arrow",
      "x": 1759.598480588991,
      "y": 544.8224215801993,
      "width": 206.19764794685193,
      "height": 1.6187414038108727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 966441509,
      "version": 218,
      "versionNonce": 87646405,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u_VycOIJrqKsX_8UkYmZ3"
        }
      ],
      "updated": 1739978182369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -206.19764794685193,
          -1.6187414038108727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WQTC3Ol1G3cN_SKeDIL_y",
        "focus": 0.03554336626106174,
        "gap": 4.641921471584965,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KaAgFAs1l63MJiCmbizZ6",
        "focus": 0.04745573196406327,
        "gap": 1.7174342986349984,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u_VycOIJrqKsX_8UkYmZ3",
      "type": "text",
      "x": 1586.715705809901,
      "y": 534.0130508782938,
      "width": 139.56790161132812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0FV",
      "roundness": null,
      "seed": 1493426469,
      "version": 24,
      "versionNonce": 266416331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739978181445,
      "link": null,
      "locked": false,
      "text": "transfer/unfreeze",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HuitpvNtjaHmAK27sgOBD",
      "originalText": "transfer/unfreeze",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-ysB1BQEkM6PVuzI5OMiQ",
      "type": "rectangle",
      "x": 1088.4045781958694,
      "y": 917.8434703962623,
      "width": 671.0888790157579,
      "height": 357.4313113504566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1169944965,
      "version": 641,
      "versionNonce": 1345109861,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ROePUIJdJlV2FTGQC4mzI",
          "type": "arrow"
        }
      ],
      "updated": 1739976628244,
      "link": null,
      "locked": false
    },
    {
      "id": "YOm3H0r5vYPVmNOYKHNtL",
      "type": "rectangle",
      "x": 1037.1952196068214,
      "y": 915.2031982485545,
      "width": 117.31628325712262,
      "height": 37.05536711677722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1224327493,
      "version": 1655,
      "versionNonce": 296721867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "22dTe_7wOg0tlxH3LJM3X"
        }
      ],
      "updated": 1739976424474,
      "link": null,
      "locked": false
    },
    {
      "id": "22dTe_7wOg0tlxH3LJM3X",
      "type": "text",
      "x": 1067.3333874804998,
      "y": 921.2308818069431,
      "width": 57.039947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1427853477,
      "version": 1449,
      "versionNonce": 1966058603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739976424474,
      "link": null,
      "locked": false,
      "text": "Asset",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YOm3H0r5vYPVmNOYKHNtL",
      "originalText": "Asset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G9nfjdfqER5s0RdN8aa7M",
      "type": "text",
      "x": 1156.517494858364,
      "y": 958.9338667897764,
      "width": 536.9826203480136,
      "height": 254.23026938412255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 519890187,
      "version": 1557,
      "versionNonce": 1645132235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739976623211,
      "link": null,
      "locked": false,
      "text": "表結構\n  1、t_user_asset: userID, currencyID，available，frozen\n      ps. 需包括負債帳戶 & 公司帳戶\n  2、t_currency: currencyID currencyName    \n         \n功能\n   1、用戶資產的劃轉  源和目標 可以是自己或者和他人\n       a. available to available\n       b. available to frozen\n       c. frozen to available\n   2、凍結某用戶的某資金",
      "fontSize": 18.489474137027095,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "表結構\n  1、t_user_asset: userID, currencyID，available，frozen\n      ps. 需包括負債帳戶 & 公司帳戶\n  2、t_currency: currencyID currencyName    \n         \n功能\n   1、用戶資產的劃轉  源和目標 可以是自己或者和他人\n       a. available to available\n       b. available to frozen\n       c. frozen to available\n   2、凍結某用戶的某資金",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ROePUIJdJlV2FTGQC4mzI",
      "type": "arrow",
      "x": 1430.0508759285742,
      "y": 592.3182610888723,
      "width": 65.79412072211244,
      "height": 324.52520930739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 707278405,
      "version": 703,
      "versionNonce": 361335493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739976628244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.79412072211244,
          324.52520930739
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KaAgFAs1l63MJiCmbizZ6",
        "focus": 0.268626285391965,
        "gap": 10.20581001191249,
        "fixedPoint": [
          0.40190684687061545,
          1.0625702693454566
        ]
      },
      "endBinding": {
        "elementId": "-ysB1BQEkM6PVuzI5OMiQ",
        "focus": -0.25856279445946734,
        "gap": 1,
        "fixedPoint": [
          0.3392528077011233,
          -0.03248614670760831
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "QfVgtcojOmQclecTTOEh4",
      "type": "rectangle",
      "x": 1115.1829138391568,
      "y": -130.21106815958353,
      "width": 533.833827139251,
      "height": 213.4600144915457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 1295966315,
      "version": 749,
      "versionNonce": 1161471147,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NdoK-RDoJ3otclFxEgIIj",
          "type": "arrow"
        },
        {
          "id": "uB7cXpBN2g4Uc0yP82nZx",
          "type": "arrow"
        }
      ],
      "updated": 1739976808623,
      "link": null,
      "locked": false
    },
    {
      "id": "ecuZFmhDkgXvRX1KWdbkH",
      "type": "text",
      "x": 634.1024832879541,
      "y": -269.57183875223143,
      "width": 279.70465087890625,
      "height": 442.508849185758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 676631627,
      "version": 902,
      "versionNonce": 1375154795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739976289154,
      "link": null,
      "locked": false,
      "text": "public class OrderEntity {\n    // 订单ID / 定序ID / 用户ID:\n    public Long oid;\n    public long sequenceId;\n    public Long userId;\n\n    // 价格 / 方向 / 状态:\n    public BigDecimal price;\n    public Direction direction;\n    public OrderStatus status;\n\n    // 订单数量 / 未成交数量:\n    public BigDecimal quantity;\n    public BigDecimal unfilledQuantity;\n\n    // 创建和更新时间:\n    public long createdAt;\n    public long updatedAt;\n}\n",
      "fontSize": 16.389216636509556,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public class OrderEntity {\n    // 订单ID / 定序ID / 用户ID:\n    public Long oid;\n    public long sequenceId;\n    public Long userId;\n\n    // 价格 / 方向 / 状态:\n    public BigDecimal price;\n    public Direction direction;\n    public OrderStatus status;\n\n    // 订单数量 / 未成交数量:\n    public BigDecimal quantity;\n    public BigDecimal unfilledQuantity;\n\n    // 创建和更新时间:\n    public long createdAt;\n    public long updatedAt;\n}\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rtyrK7pjhF3mJTq9XR07r",
      "type": "rectangle",
      "x": 610.3749226187754,
      "y": -276.84995880352983,
      "width": 307.2984021659348,
      "height": 462.97980560088837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1528646123,
      "version": 115,
      "versionNonce": 821075179,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NdoK-RDoJ3otclFxEgIIj",
          "type": "arrow"
        }
      ],
      "updated": 1739976316655,
      "link": null,
      "locked": false
    },
    {
      "id": "NdoK-RDoJ3otclFxEgIIj",
      "type": "arrow",
      "x": 1107.9546798921065,
      "y": -18.310601555974266,
      "width": 193.7313730537909,
      "height": 0.25536529721930634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 388755685,
      "version": 426,
      "versionNonce": 2083738373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739976864831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -193.7313730537909,
          -0.25536529721930634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QfVgtcojOmQclecTTOEh4",
        "focus": -0.05165975190570216,
        "gap": 7.228233947050285,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rtyrK7pjhF3mJTq9XR07r",
        "focus": 0.11479056501414862,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1tRUXIzmeY1WwrF1f7_rQ",
      "type": "text",
      "x": 1165.6492722468074,
      "y": -105.75112357159776,
      "width": 427.2959289550781,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1228353291,
      "version": 527,
      "versionNonce": 593980427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739976804495,
      "link": null,
      "locked": false,
      "text": "表結構\n  1、Order表\n 功能\n   1、根據訂單ID查詢所有活動訂單\n   2、根據用戶ID查詢 所屬用戶的所有活動訂單\n   3、創建訂單\n   4、取消訂單\n資料結構\n   1、維護兩個訂單：a.所有活動訂單 b.用戶所有活動的訂單",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "表結構\n  1、Order表\n 功能\n   1、根據訂單ID查詢所有活動訂單\n   2、根據用戶ID查詢 所屬用戶的所有活動訂單\n   3、創建訂單\n   4、取消訂單\n資料結構\n   1、維護兩個訂單：a.所有活動訂單 b.用戶所有活動的訂單",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qDhA2lJWIDw9dD7Zue8ZJ",
      "type": "rectangle",
      "x": 1037.8752459752507,
      "y": -148.29502794861105,
      "width": 117.31628325712262,
      "height": 37.05536711677722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 251501323,
      "version": 1921,
      "versionNonce": 1086946405,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_RO2rtYetADj9TYOAFZIn"
        }
      ],
      "updated": 1739976555654,
      "link": null,
      "locked": false
    },
    {
      "id": "_RO2rtYetADj9TYOAFZIn",
      "type": "text",
      "x": 1069.2034086609408,
      "y": -142.26734439022243,
      "width": 54.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 709624235,
      "version": 1722,
      "versionNonce": 763799493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739976555654,
      "link": null,
      "locked": false,
      "text": "Order",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qDhA2lJWIDw9dD7Zue8ZJ",
      "originalText": "Order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uB7cXpBN2g4Uc0yP82nZx",
      "type": "arrow",
      "x": 1507.7314169955714,
      "y": 260.0400486170023,
      "width": 139.8822070011795,
      "height": 175.79110228504013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 976836389,
      "version": 240,
      "versionNonce": 1020507627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739976808623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -139.8822070011795,
          -175.79110228504013
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3CHWGjqSFvx2TzAO8iGsp",
        "focus": 0.8265653790674222,
        "gap": 2.730159492911298,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QfVgtcojOmQclecTTOEh4",
        "focus": 0.2841437101095462,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JQnt5C922D9Fip-VylP7V",
      "type": "rectangle",
      "x": 638.7837461956319,
      "y": -199.74179514316353,
      "width": 207.163863018597,
      "height": 41.64176912467291,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 9190501,
      "version": 85,
      "versionNonce": 431419621,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KlGA7ngxWHPX0mBAyUFBL",
          "type": "arrow"
        }
      ],
      "updated": 1739976870850,
      "link": null,
      "locked": false
    },
    {
      "id": "KlGA7ngxWHPX0mBAyUFBL",
      "type": "arrow",
      "x": 851.6398762673367,
      "y": -187.98967921617447,
      "width": 5.181650728506497,
      "height": 205.2016470162667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1082481259,
      "version": 196,
      "versionNonce": 1788273771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739976906423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.181650728506497,
          -205.2016470162667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JQnt5C922D9Fip-VylP7V",
        "focus": 0.8704471935014789,
        "gap": 5.6922670531077415,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YGCAiI9XJAxi81pPD6oXU",
        "focus": 0.997162871221689,
        "gap": 10.203002175406255,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YGCAiI9XJAxi81pPD6oXU",
      "type": "text",
      "x": 856.9645425642034,
      "y": -443.39432840784735,
      "width": 791.8237915039062,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 857922923,
      "version": 247,
      "versionNonce": 832427467,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KlGA7ngxWHPX0mBAyUFBL",
          "type": "arrow"
        }
      ],
      "updated": 1739976906423,
      "link": null,
      "locked": false,
      "text": "订单ID是Order.id，是用户看到的订单标识，而Order.sequenceId是系统内部给订单的定序序列号，用于后续撮\n合时进入订单簿的排序，两者功能不同。可以使用一个简单的算法来根据Sequence ID计算Order ID：",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "订单ID是Order.id，是用户看到的订单标识，而Order.sequenceId是系统内部给订单的定序序列号，用于后续撮合时进入订单簿的排序，两者功能不同。可以使用一个简单的算法来根据Sequence ID计算Order ID：",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "SLQsOfdbhEB3-mv6JzK-4",
      "type": "rectangle",
      "x": 1935.255310291777,
      "y": -136.16642655259267,
      "width": 617.0228443489697,
      "height": 213.4600144915457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 219023589,
      "version": 879,
      "versionNonce": 668950827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739977107682,
      "link": null,
      "locked": false
    },
    {
      "id": "sFUZ5htWHgJqPhmAG1uHB",
      "type": "text",
      "x": 1983.9467736219829,
      "y": -119.4729607206462,
      "width": 493.2746573338932,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 176530501,
      "version": 1100,
      "versionNonce": 711841669,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7c1S3FTyY3OorINYwiylm",
          "type": "arrow"
        }
      ],
      "updated": 1739977768157,
      "link": null,
      "locked": false,
      "text": "表結構\n  1、Order表\n 功能\n   1、實現單交易對 撮合匹配\n   2、後續實現多交易對的 撮合匹配\n   \n資料結構\n   1、訂單簿 用紅黑樹結構 有兩個OrderBook分別為Buy & Sell\n   2、撮合結果 MatchResult",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "表結構\n  1、Order表\n 功能\n   1、實現單交易對 撮合匹配\n   2、後續實現多交易對的 撮合匹配\n   \n資料結構\n   1、訂單簿 用紅黑樹結構 有兩個OrderBook分別為Buy & Sell\n   2、撮合結果 MatchResult",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "E1aOKOdXh0i5fNiExIdAM",
      "type": "rectangle",
      "x": 1857.9476424278707,
      "y": -154.25038634162019,
      "width": 117.31628325712262,
      "height": 37.05536711677722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 1630720933,
      "version": 2027,
      "versionNonce": 1281363877,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bUgRqSN-kKJf2xED1T_Fa"
        }
      ],
      "updated": 1739976991072,
      "link": null,
      "locked": false
    },
    {
      "id": "bUgRqSN-kKJf2xED1T_Fa",
      "type": "text",
      "x": 1886.9458032825062,
      "y": -148.22270278323157,
      "width": 59.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 2101548805,
      "version": 1835,
      "versionNonce": 1473363461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739976994775,
      "link": null,
      "locked": false,
      "text": "Match",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E1aOKOdXh0i5fNiExIdAM",
      "originalText": "Match",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7c1S3FTyY3OorINYwiylm",
      "type": "arrow",
      "x": 1801.5605710146208,
      "y": 263.20125227564785,
      "width": 418.3186143770115,
      "height": 181.71669868339325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1970099205,
      "version": 160,
      "versionNonce": 1868036235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739977769772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          418.3186143770115,
          -181.71669868339325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ll7pzCkdtjCoXA0pj77iu",
        "focus": -0.6291457356762169,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sFUZ5htWHgJqPhmAG1uHB",
        "focus": -0.5392513521588875,
        "gap": 20.9575143129008,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gOEDRWIOf4C1xLc8E0G-a",
      "type": "rectangle",
      "x": 2014.9995607239682,
      "y": 891.4085534173485,
      "width": 617.0228443489697,
      "height": 213.4600144915457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 1765378155,
      "version": 921,
      "versionNonce": 353268357,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fx5tTFllk2j8Ot2jYcT2l",
          "type": "arrow"
        }
      ],
      "updated": 1739978146742,
      "link": null,
      "locked": false
    },
    {
      "id": "J6yD09RPMNSR-ntTysQMD",
      "type": "text",
      "x": 2078.483566755839,
      "y": 962.1680539160834,
      "width": 493.2746573338932,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 627262219,
      "version": 1559,
      "versionNonce": 1001981163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739978106742,
      "link": null,
      "locked": false,
      "text": "\n 功能\n   1、買賣資產交換 => 保障交易的完整性\n   2、解凍 剩餘多餘的 資產\n   3、資產負債表的維護",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n 功能\n   1、買賣資產交換 => 保障交易的完整性\n   2、解凍 剩餘多餘的 資產\n   3、資產負債表的維護",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ciYvWOqkMX02s9rPcRUVL",
      "type": "rectangle",
      "x": 1946.9129453925873,
      "y": 859.5245218427422,
      "width": 117.31628325712262,
      "height": 37.05536711677722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 901556651,
      "version": 2030,
      "versionNonce": 1862264203,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GGvrJGkvoICVaWPlPzCiO"
        }
      ],
      "updated": 1739977896909,
      "link": null,
      "locked": false
    },
    {
      "id": "GGvrJGkvoICVaWPlPzCiO",
      "type": "text",
      "x": 1968.3311273043516,
      "y": 865.5522054011308,
      "width": 74.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1332755531,
      "version": 1848,
      "versionNonce": 315147851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739977902860,
      "link": null,
      "locked": false,
      "text": "Clearing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ciYvWOqkMX02s9rPcRUVL",
      "originalText": "Clearing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fx5tTFllk2j8Ot2jYcT2l",
      "type": "arrow",
      "x": 1900.0724989816906,
      "y": 584.6778103856706,
      "width": 225.18587457419358,
      "height": 312.9013993482838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 941295819,
      "version": 80,
      "versionNonce": 1919345387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739978146744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.18587457419358,
          312.9013993482838
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WQTC3Ol1G3cN_SKeDIL_y",
        "focus": -0.054500342560656986,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gOEDRWIOf4C1xLc8E0G-a",
        "focus": -0.32669577805365374,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eA42byXF1iuBb9gL-JhJQ",
      "type": "arrow",
      "x": 1532.0028121290939,
      "y": 339.53803711818307,
      "width": 236.4287459570569,
      "height": 174.36767610104084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 461044453,
      "version": 110,
      "versionNonce": 1359436101,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QL02ZXcv_3cX5XYfNUUBZ"
        }
      ],
      "updated": 1739978211861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236.4287459570569,
          174.36767610104084
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3CHWGjqSFvx2TzAO8iGsp",
        "focus": -0.3073038871717902,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WQTC3Ol1G3cN_SKeDIL_y",
        "focus": -0.33668767592090465,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QL02ZXcv_3cX5XYfNUUBZ",
      "type": "text",
      "x": 1617.0492087282278,
      "y": 416.7218751687035,
      "width": 66.33595275878906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1933173259,
      "version": 10,
      "versionNonce": 1987240011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739978211212,
      "link": null,
      "locked": false,
      "text": "unfreeze",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eA42byXF1iuBb9gL-JhJQ",
      "originalText": "unfreeze",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}